{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "../../dist/core/types/index.d.ts"
  },

  "exclude": ["node_modules", "**/test/**/*"],

  "include": ["src/index.ts"]
}
